Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPatternJudge
Bundle-SymbolicName: gr.uoi.java.jpatternjudge;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: JJuge
Require-Bundle: org.eclipse.jdt;bundle-version="3.18.300",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui
Import-Package: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: Activator
Export-Package: .,
 constraints,
 constraints.MethodConstraints,
 constraints.TypeConstraints,
 constraints.TypeConstraints.Specific,
 designPatterns,
 detectionVerification
